<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/styles.css" />
    <title>Generar Código QR</title>
    <style>
      /* Estilos del modal */
      .modal {
        display: none; /* Oculta el modal por defecto */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Generar Código QR</h1>
      <form id="qrForm" action="{{ url_for('generate_qr_url') }}" method="post">
        <div class="form-group">
          <label for="link">Enlace:</label>
          <input
            type="url"
            id="link"
            name="link"
            class="form-control"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary mt-3">Generar QR</button>
      </form>

      <!-- Modal para mostrar el código QR -->
      <div id="qrModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-body text-center">
            <!-- Imagen del código QR -->
            <img id="qrCodeImage" src="" alt="QR Code" class="img-fluid" />
            <!-- Enlace para descargar el código QR -->
            <a
              id="downloadQrCode"
              href=""
              download="qr_code.png"
              class="btn btn-primary mt-3"
              >Descargar Código QR</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        &copy; Created with 🧉 by
        <a href="https://juangonzalez.com.ar">Juan Gonzalez</a> - ©
      </p>
    </footer>
    <script>
      document.getElementById('qrForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe de manera tradicional

        const formData = new FormData(this);

        fetch('{{ url_for('generate_qr_url') }}', {
          method: 'POST',
          body: formData
        })
        .then(response => response.blob())
        .then(blob => {
          const url = URL.createObjectURL(blob);
          document.getElementById('qrCodeImage').src = url;
          document.getElementById('downloadQrCode').href = url;
          document.getElementById('qrModal').style.display = 'block';
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });

      // Obtener elementos del DOM
      var modal = document.getElementById("qrModal");
      var span = document.getElementsByClassName("close")[0];

      // Cuando se haga clic en la 'X', se cierra el modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // Cuando el usuario haga clic fuera del modal, también se cierra
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
